# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tiny-webserver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/breeze/exercise/web/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build && /usr/bin/cmake --regenerate-during-build -S/home/breeze/exercise/web -B/home/breeze/exercise/web/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/breeze/exercise/web/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || cmake_object_order_depends_target_ThreadPool cmake_object_order_depends_target_frame cmake_object_order_depends_target_socketHandler cmake_object_order_depends_target_utility

build src/CMakeFiles/Server.dir/server.cpp.o: CXX_COMPILER__Server_Debug /home/breeze/exercise/web/src/server.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = src/CMakeFiles/Server.dir/server.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/frame -I/home/breeze/exercise/web/src/utility -I/home/breeze/exercise/web/src/socketHandler -I/home/breeze/exercise/web/src/thread
  OBJECT_DIR = src/CMakeFiles/Server.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Server.dir


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable ../bin/Server

build ../bin/Server: CXX_EXECUTABLE_LINKER__Server_Debug src/CMakeFiles/Server.dir/server.cpp.o | ../lib/libframe.a ../lib/libsocketHandler.a ../lib/libutility.a ../lib/libThreadPool.a || ../lib/libThreadPool.a ../lib/libframe.a ../lib/libsocketHandler.a ../lib/libutility.a
  FLAGS = -g
  LINK_LIBRARIES = ../lib/libframe.a  ../lib/libsocketHandler.a  ../lib/libutility.a  ../lib/libThreadPool.a
  OBJECT_DIR = src/CMakeFiles/Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/Server
  TARGET_PDB = Server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Client


#############################################
# Order-only phony target for Client

build cmake_object_order_depends_target_Client: phony || cmake_object_order_depends_target_ThreadPool cmake_object_order_depends_target_socketHandler cmake_object_order_depends_target_utility

build src/CMakeFiles/Client.dir/client.cpp.o: CXX_COMPILER__Client_Debug /home/breeze/exercise/web/src/client.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = src/CMakeFiles/Client.dir/client.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/socketHandler -I/home/breeze/exercise/web/src/utility -I/home/breeze/exercise/web/src/thread
  OBJECT_DIR = src/CMakeFiles/Client.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Client.dir


# =============================================================================
# Link build statements for EXECUTABLE target Client


#############################################
# Link the executable ../bin/Client

build ../bin/Client: CXX_EXECUTABLE_LINKER__Client_Debug src/CMakeFiles/Client.dir/client.cpp.o | ../lib/libutility.a ../lib/libsocketHandler.a ../lib/libutility.a ../lib/libThreadPool.a || ../lib/libThreadPool.a ../lib/libsocketHandler.a ../lib/libutility.a
  FLAGS = -g
  LINK_LIBRARIES = ../lib/libutility.a  ../lib/libsocketHandler.a  ../lib/libutility.a  ../lib/libThreadPool.a
  OBJECT_DIR = src/CMakeFiles/Client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/Client
  TARGET_PDB = Client.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src && /usr/bin/cmake --regenerate-during-build -S/home/breeze/exercise/web -B/home/breeze/exercise/web/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/breeze/exercise/web/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target utility


#############################################
# Order-only phony target for utility

build cmake_object_order_depends_target_utility: phony || src/utility/CMakeFiles/utility.dir

build src/utility/CMakeFiles/utility.dir/Logger.cpp.o: CXX_COMPILER__utility_Debug /home/breeze/exercise/web/src/utility/Logger.cpp || cmake_object_order_depends_target_utility
  DEP_FILE = src/utility/CMakeFiles/utility.dir/Logger.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = src/utility/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = src/utility/CMakeFiles/utility.dir

build src/utility/CMakeFiles/utility.dir/Value.cpp.o: CXX_COMPILER__utility_Debug /home/breeze/exercise/web/src/utility/Value.cpp || cmake_object_order_depends_target_utility
  DEP_FILE = src/utility/CMakeFiles/utility.dir/Value.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = src/utility/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = src/utility/CMakeFiles/utility.dir

build src/utility/CMakeFiles/utility.dir/iniFile.cpp.o: CXX_COMPILER__utility_Debug /home/breeze/exercise/web/src/utility/iniFile.cpp || cmake_object_order_depends_target_utility
  DEP_FILE = src/utility/CMakeFiles/utility.dir/iniFile.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = src/utility/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = src/utility/CMakeFiles/utility.dir

build src/utility/CMakeFiles/utility.dir/system.cpp.o: CXX_COMPILER__utility_Debug /home/breeze/exercise/web/src/utility/system.cpp || cmake_object_order_depends_target_utility
  DEP_FILE = src/utility/CMakeFiles/utility.dir/system.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = src/utility/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = src/utility/CMakeFiles/utility.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target utility


#############################################
# Link the static library ../lib/libutility.a

build ../lib/libutility.a: CXX_STATIC_LIBRARY_LINKER__utility_Debug src/utility/CMakeFiles/utility.dir/Logger.cpp.o src/utility/CMakeFiles/utility.dir/Value.cpp.o src/utility/CMakeFiles/utility.dir/iniFile.cpp.o src/utility/CMakeFiles/utility.dir/system.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/utility/CMakeFiles/utility.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/libutility.a
  TARGET_PDB = utility.a.dbg


#############################################
# Utility command for test

build src/utility/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/utility && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/utility/test: phony src/utility/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/utility/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/utility && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/utility/edit_cache: phony src/utility/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/utility/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/utility && /usr/bin/cmake --regenerate-during-build -S/home/breeze/exercise/web -B/home/breeze/exercise/web/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/utility/rebuild_cache: phony src/utility/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/breeze/exercise/web/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ThreadPool


#############################################
# Order-only phony target for ThreadPool

build cmake_object_order_depends_target_ThreadPool: phony || src/thread/CMakeFiles/ThreadPool.dir

build src/thread/CMakeFiles/ThreadPool.dir/task.cpp.o: CXX_COMPILER__ThreadPool_Debug /home/breeze/exercise/web/src/thread/task.cpp || cmake_object_order_depends_target_ThreadPool
  DEP_FILE = src/thread/CMakeFiles/ThreadPool.dir/task.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/utility
  OBJECT_DIR = src/thread/CMakeFiles/ThreadPool.dir
  OBJECT_FILE_DIR = src/thread/CMakeFiles/ThreadPool.dir

build src/thread/CMakeFiles/ThreadPool.dir/task_dispatcher.cpp.o: CXX_COMPILER__ThreadPool_Debug /home/breeze/exercise/web/src/thread/task_dispatcher.cpp || cmake_object_order_depends_target_ThreadPool
  DEP_FILE = src/thread/CMakeFiles/ThreadPool.dir/task_dispatcher.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/utility
  OBJECT_DIR = src/thread/CMakeFiles/ThreadPool.dir
  OBJECT_FILE_DIR = src/thread/CMakeFiles/ThreadPool.dir

build src/thread/CMakeFiles/ThreadPool.dir/thread.cpp.o: CXX_COMPILER__ThreadPool_Debug /home/breeze/exercise/web/src/thread/thread.cpp || cmake_object_order_depends_target_ThreadPool
  DEP_FILE = src/thread/CMakeFiles/ThreadPool.dir/thread.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/utility
  OBJECT_DIR = src/thread/CMakeFiles/ThreadPool.dir
  OBJECT_FILE_DIR = src/thread/CMakeFiles/ThreadPool.dir

build src/thread/CMakeFiles/ThreadPool.dir/thread_pool.cpp.o: CXX_COMPILER__ThreadPool_Debug /home/breeze/exercise/web/src/thread/thread_pool.cpp || cmake_object_order_depends_target_ThreadPool
  DEP_FILE = src/thread/CMakeFiles/ThreadPool.dir/thread_pool.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/utility
  OBJECT_DIR = src/thread/CMakeFiles/ThreadPool.dir
  OBJECT_FILE_DIR = src/thread/CMakeFiles/ThreadPool.dir

build src/thread/CMakeFiles/ThreadPool.dir/worker_thread.cpp.o: CXX_COMPILER__ThreadPool_Debug /home/breeze/exercise/web/src/thread/worker_thread.cpp || cmake_object_order_depends_target_ThreadPool
  DEP_FILE = src/thread/CMakeFiles/ThreadPool.dir/worker_thread.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/utility
  OBJECT_DIR = src/thread/CMakeFiles/ThreadPool.dir
  OBJECT_FILE_DIR = src/thread/CMakeFiles/ThreadPool.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ThreadPool


#############################################
# Link the static library ../lib/libThreadPool.a

build ../lib/libThreadPool.a: CXX_STATIC_LIBRARY_LINKER__ThreadPool_Debug src/thread/CMakeFiles/ThreadPool.dir/task.cpp.o src/thread/CMakeFiles/ThreadPool.dir/task_dispatcher.cpp.o src/thread/CMakeFiles/ThreadPool.dir/thread.cpp.o src/thread/CMakeFiles/ThreadPool.dir/thread_pool.cpp.o src/thread/CMakeFiles/ThreadPool.dir/worker_thread.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/thread/CMakeFiles/ThreadPool.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/libThreadPool.a
  TARGET_PDB = ThreadPool.a.dbg


#############################################
# Utility command for test

build src/thread/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/thread && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/thread/test: phony src/thread/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/thread/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/thread && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/thread/edit_cache: phony src/thread/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/thread/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/thread && /usr/bin/cmake --regenerate-during-build -S/home/breeze/exercise/web -B/home/breeze/exercise/web/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/thread/rebuild_cache: phony src/thread/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/breeze/exercise/web/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target socketHandler


#############################################
# Order-only phony target for socketHandler

build cmake_object_order_depends_target_socketHandler: phony || cmake_object_order_depends_target_ThreadPool cmake_object_order_depends_target_utility

build src/socketHandler/CMakeFiles/socketHandler.dir/client_socket.cpp.o: CXX_COMPILER__socketHandler_Debug /home/breeze/exercise/web/src/socketHandler/client_socket.cpp || cmake_object_order_depends_target_socketHandler
  DEP_FILE = src/socketHandler/CMakeFiles/socketHandler.dir/client_socket.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/utility -I/home/breeze/exercise/web/src/thread
  OBJECT_DIR = src/socketHandler/CMakeFiles/socketHandler.dir
  OBJECT_FILE_DIR = src/socketHandler/CMakeFiles/socketHandler.dir

build src/socketHandler/CMakeFiles/socketHandler.dir/echo_task.cpp.o: CXX_COMPILER__socketHandler_Debug /home/breeze/exercise/web/src/socketHandler/echo_task.cpp || cmake_object_order_depends_target_socketHandler
  DEP_FILE = src/socketHandler/CMakeFiles/socketHandler.dir/echo_task.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/utility -I/home/breeze/exercise/web/src/thread
  OBJECT_DIR = src/socketHandler/CMakeFiles/socketHandler.dir
  OBJECT_FILE_DIR = src/socketHandler/CMakeFiles/socketHandler.dir

build src/socketHandler/CMakeFiles/socketHandler.dir/event_poller.cpp.o: CXX_COMPILER__socketHandler_Debug /home/breeze/exercise/web/src/socketHandler/event_poller.cpp || cmake_object_order_depends_target_socketHandler
  DEP_FILE = src/socketHandler/CMakeFiles/socketHandler.dir/event_poller.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/utility -I/home/breeze/exercise/web/src/thread
  OBJECT_DIR = src/socketHandler/CMakeFiles/socketHandler.dir
  OBJECT_FILE_DIR = src/socketHandler/CMakeFiles/socketHandler.dir

build src/socketHandler/CMakeFiles/socketHandler.dir/server_socket.cpp.o: CXX_COMPILER__socketHandler_Debug /home/breeze/exercise/web/src/socketHandler/server_socket.cpp || cmake_object_order_depends_target_socketHandler
  DEP_FILE = src/socketHandler/CMakeFiles/socketHandler.dir/server_socket.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/utility -I/home/breeze/exercise/web/src/thread
  OBJECT_DIR = src/socketHandler/CMakeFiles/socketHandler.dir
  OBJECT_FILE_DIR = src/socketHandler/CMakeFiles/socketHandler.dir

build src/socketHandler/CMakeFiles/socketHandler.dir/socket.cpp.o: CXX_COMPILER__socketHandler_Debug /home/breeze/exercise/web/src/socketHandler/socket.cpp || cmake_object_order_depends_target_socketHandler
  DEP_FILE = src/socketHandler/CMakeFiles/socketHandler.dir/socket.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/utility -I/home/breeze/exercise/web/src/thread
  OBJECT_DIR = src/socketHandler/CMakeFiles/socketHandler.dir
  OBJECT_FILE_DIR = src/socketHandler/CMakeFiles/socketHandler.dir

build src/socketHandler/CMakeFiles/socketHandler.dir/socket_handler.cpp.o: CXX_COMPILER__socketHandler_Debug /home/breeze/exercise/web/src/socketHandler/socket_handler.cpp || cmake_object_order_depends_target_socketHandler
  DEP_FILE = src/socketHandler/CMakeFiles/socketHandler.dir/socket_handler.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/utility -I/home/breeze/exercise/web/src/thread
  OBJECT_DIR = src/socketHandler/CMakeFiles/socketHandler.dir
  OBJECT_FILE_DIR = src/socketHandler/CMakeFiles/socketHandler.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target socketHandler


#############################################
# Link the static library ../lib/libsocketHandler.a

build ../lib/libsocketHandler.a: CXX_STATIC_LIBRARY_LINKER__socketHandler_Debug src/socketHandler/CMakeFiles/socketHandler.dir/client_socket.cpp.o src/socketHandler/CMakeFiles/socketHandler.dir/echo_task.cpp.o src/socketHandler/CMakeFiles/socketHandler.dir/event_poller.cpp.o src/socketHandler/CMakeFiles/socketHandler.dir/server_socket.cpp.o src/socketHandler/CMakeFiles/socketHandler.dir/socket.cpp.o src/socketHandler/CMakeFiles/socketHandler.dir/socket_handler.cpp.o || ../lib/libThreadPool.a ../lib/libutility.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/socketHandler/CMakeFiles/socketHandler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/libsocketHandler.a
  TARGET_PDB = socketHandler.a.dbg


#############################################
# Utility command for test

build src/socketHandler/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/socketHandler && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/socketHandler/test: phony src/socketHandler/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/socketHandler/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/socketHandler && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/socketHandler/edit_cache: phony src/socketHandler/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/socketHandler/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/socketHandler && /usr/bin/cmake --regenerate-during-build -S/home/breeze/exercise/web -B/home/breeze/exercise/web/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/socketHandler/rebuild_cache: phony src/socketHandler/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/breeze/exercise/web/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target frame


#############################################
# Order-only phony target for frame

build cmake_object_order_depends_target_frame: phony || cmake_object_order_depends_target_ThreadPool cmake_object_order_depends_target_socketHandler cmake_object_order_depends_target_utility

build src/frame/CMakeFiles/frame.dir/server.cpp.o: CXX_COMPILER__frame_Debug /home/breeze/exercise/web/src/frame/server.cpp || cmake_object_order_depends_target_frame
  DEP_FILE = src/frame/CMakeFiles/frame.dir/server.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/utility -I/home/breeze/exercise/web/src/socketHandler -I/home/breeze/exercise/web/src/thread
  OBJECT_DIR = src/frame/CMakeFiles/frame.dir
  OBJECT_FILE_DIR = src/frame/CMakeFiles/frame.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target frame


#############################################
# Link the static library ../lib/libframe.a

build ../lib/libframe.a: CXX_STATIC_LIBRARY_LINKER__frame_Debug src/frame/CMakeFiles/frame.dir/server.cpp.o || ../lib/libThreadPool.a ../lib/libsocketHandler.a ../lib/libutility.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/frame/CMakeFiles/frame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/libframe.a
  TARGET_PDB = frame.a.dbg


#############################################
# Utility command for test

build src/frame/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/frame && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/frame/test: phony src/frame/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/frame/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/frame && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/frame/edit_cache: phony src/frame/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/frame/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/frame && /usr/bin/cmake --regenerate-during-build -S/home/breeze/exercise/web -B/home/breeze/exercise/web/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/frame/rebuild_cache: phony src/frame/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/breeze/exercise/web/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/engine/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/engine && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/engine/test: phony src/engine/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/engine && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/engine/edit_cache: phony src/engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/engine && /usr/bin/cmake --regenerate-during-build -S/home/breeze/exercise/web -B/home/breeze/exercise/web/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/engine/rebuild_cache: phony src/engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/breeze/exercise/web/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target echo_plugin


#############################################
# Order-only phony target for echo_plugin

build cmake_object_order_depends_target_echo_plugin: phony || src/plugin/CMakeFiles/echo_plugin.dir

build src/plugin/CMakeFiles/echo_plugin.dir/echo_plugin.cpp.o: CXX_COMPILER__echo_plugin_Debug /home/breeze/exercise/web/src/plugin/echo_plugin.cpp || cmake_object_order_depends_target_echo_plugin
  DEFINES = -Decho_plugin_EXPORTS
  DEP_FILE = src/plugin/CMakeFiles/echo_plugin.dir/echo_plugin.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/engine -I/home/breeze/exercise/web/src/utility
  OBJECT_DIR = src/plugin/CMakeFiles/echo_plugin.dir
  OBJECT_FILE_DIR = src/plugin/CMakeFiles/echo_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target echo_plugin


#############################################
# Link the shared library ../src/plugin/libecho_plugin.so

build ../src/plugin/libecho_plugin.so: CXX_SHARED_LIBRARY_LINKER__echo_plugin_Debug src/plugin/CMakeFiles/echo_plugin.dir/echo_plugin.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/plugin/CMakeFiles/echo_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libecho_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../src/plugin/libecho_plugin.so
  TARGET_PDB = echo_plugin.so.dbg


#############################################
# Utility command for test

build src/plugin/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/plugin && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/plugin/test: phony src/plugin/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/plugin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/plugin && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/plugin/edit_cache: phony src/plugin/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/plugin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/plugin && /usr/bin/cmake --regenerate-during-build -S/home/breeze/exercise/web -B/home/breeze/exercise/web/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/plugin/rebuild_cache: phony src/plugin/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Client: phony ../bin/Client

build Server: phony ../bin/Server

build ThreadPool: phony ../lib/libThreadPool.a

build echo_plugin: phony ../src/plugin/libecho_plugin.so

build frame: phony ../lib/libframe.a

build libThreadPool.a: phony ../lib/libThreadPool.a

build libecho_plugin.so: phony ../src/plugin/libecho_plugin.so

build libframe.a: phony ../lib/libframe.a

build libsocketHandler.a: phony ../lib/libsocketHandler.a

build libutility.a: phony ../lib/libutility.a

build socketHandler: phony ../lib/libsocketHandler.a

build utility: phony ../lib/libutility.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/breeze/exercise/web/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/breeze/exercise/web/build/src

build src/all: phony ../bin/Server ../bin/Client src/utility/all src/thread/all src/socketHandler/all src/frame/all src/engine/all src/plugin/all

# =============================================================================

#############################################
# Folder: /home/breeze/exercise/web/build/src/engine

build src/engine/all: phony

# =============================================================================

#############################################
# Folder: /home/breeze/exercise/web/build/src/frame

build src/frame/all: phony ../lib/libframe.a

# =============================================================================

#############################################
# Folder: /home/breeze/exercise/web/build/src/plugin

build src/plugin/all: phony ../src/plugin/libecho_plugin.so

# =============================================================================

#############################################
# Folder: /home/breeze/exercise/web/build/src/socketHandler

build src/socketHandler/all: phony ../lib/libsocketHandler.a

# =============================================================================

#############################################
# Folder: /home/breeze/exercise/web/build/src/thread

build src/thread/all: phony ../lib/libThreadPool.a

# =============================================================================

#############################################
# Folder: /home/breeze/exercise/web/build/src/utility

build src/utility/all: phony ../lib/libutility.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/engine/CMakeLists.txt ../src/frame/CMakeLists.txt ../src/plugin/CMakeLists.txt ../src/socketHandler/CMakeLists.txt ../src/thread/CMakeLists.txt ../src/utility/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/engine/CMakeLists.txt ../src/frame/CMakeLists.txt ../src/plugin/CMakeLists.txt ../src/socketHandler/CMakeLists.txt ../src/thread/CMakeLists.txt ../src/utility/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
