# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tiny-webserver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/breeze/exercise/web/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build && /usr/bin/cmake --regenerate-during-build -S/home/breeze/exercise/web -B/home/breeze/exercise/web/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/breeze/exercise/web/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src && /usr/bin/cmake --regenerate-during-build -S/home/breeze/exercise/web -B/home/breeze/exercise/web/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/breeze/exercise/web/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/epoll/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/epoll && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/epoll/test: phony src/epoll/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/epoll/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/epoll && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/epoll/edit_cache: phony src/epoll/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/epoll/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/epoll && /usr/bin/cmake --regenerate-during-build -S/home/breeze/exercise/web -B/home/breeze/exercise/web/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/epoll/rebuild_cache: phony src/epoll/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/breeze/exercise/web/src/epoll/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target socket


#############################################
# Order-only phony target for socket

build cmake_object_order_depends_target_socket: phony || src/epoll/Socket/CMakeFiles/socket.dir

build src/epoll/Socket/CMakeFiles/socket.dir/client_socket.cpp.o: CXX_COMPILER__socket_Debug /home/breeze/exercise/web/src/epoll/Socket/client_socket.cpp || cmake_object_order_depends_target_socket
  DEP_FILE = src/epoll/Socket/CMakeFiles/socket.dir/client_socket.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/utility
  OBJECT_DIR = src/epoll/Socket/CMakeFiles/socket.dir
  OBJECT_FILE_DIR = src/epoll/Socket/CMakeFiles/socket.dir

build src/epoll/Socket/CMakeFiles/socket.dir/server_socket.cpp.o: CXX_COMPILER__socket_Debug /home/breeze/exercise/web/src/epoll/Socket/server_socket.cpp || cmake_object_order_depends_target_socket
  DEP_FILE = src/epoll/Socket/CMakeFiles/socket.dir/server_socket.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/utility
  OBJECT_DIR = src/epoll/Socket/CMakeFiles/socket.dir
  OBJECT_FILE_DIR = src/epoll/Socket/CMakeFiles/socket.dir

build src/epoll/Socket/CMakeFiles/socket.dir/socket.cpp.o: CXX_COMPILER__socket_Debug /home/breeze/exercise/web/src/epoll/Socket/socket.cpp || cmake_object_order_depends_target_socket
  DEP_FILE = src/epoll/Socket/CMakeFiles/socket.dir/socket.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/utility
  OBJECT_DIR = src/epoll/Socket/CMakeFiles/socket.dir
  OBJECT_FILE_DIR = src/epoll/Socket/CMakeFiles/socket.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target socket


#############################################
# Link the static library ../lib/libsocket.a

build ../lib/libsocket.a: CXX_STATIC_LIBRARY_LINKER__socket_Debug src/epoll/Socket/CMakeFiles/socket.dir/client_socket.cpp.o src/epoll/Socket/CMakeFiles/socket.dir/server_socket.cpp.o src/epoll/Socket/CMakeFiles/socket.dir/socket.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/epoll/Socket/CMakeFiles/socket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/libsocket.a
  TARGET_PDB = socket.a.dbg


#############################################
# Utility command for test

build src/epoll/Socket/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/epoll/Socket && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/epoll/Socket/test: phony src/epoll/Socket/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/epoll/Socket/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/epoll/Socket && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/epoll/Socket/edit_cache: phony src/epoll/Socket/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/epoll/Socket/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/epoll/Socket && /usr/bin/cmake --regenerate-during-build -S/home/breeze/exercise/web -B/home/breeze/exercise/web/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/epoll/Socket/rebuild_cache: phony src/epoll/Socket/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/breeze/exercise/web/src/epoll/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target socketHandler


#############################################
# Order-only phony target for socketHandler

build cmake_object_order_depends_target_socketHandler: phony || src/epoll/SocketHandler/CMakeFiles/socketHandler.dir

build src/epoll/SocketHandler/CMakeFiles/socketHandler.dir/socket_handler.cpp.o: CXX_COMPILER__socketHandler_Debug /home/breeze/exercise/web/src/epoll/SocketHandler/socket_handler.cpp || cmake_object_order_depends_target_socketHandler
  DEP_FILE = src/epoll/SocketHandler/CMakeFiles/socketHandler.dir/socket_handler.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/epoll/Socket -I/home/breeze/exercise/web/src/epoll/EventPoller -I/home/breeze/exercise/web/src/utility -I/home/breeze/exercise/web/src/epoll/Task
  OBJECT_DIR = src/epoll/SocketHandler/CMakeFiles/socketHandler.dir
  OBJECT_FILE_DIR = src/epoll/SocketHandler/CMakeFiles/socketHandler.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target socketHandler


#############################################
# Link the static library ../lib/libsocketHandler.a

build ../lib/libsocketHandler.a: CXX_STATIC_LIBRARY_LINKER__socketHandler_Debug src/epoll/SocketHandler/CMakeFiles/socketHandler.dir/socket_handler.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/epoll/SocketHandler/CMakeFiles/socketHandler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/libsocketHandler.a
  TARGET_PDB = socketHandler.a.dbg


#############################################
# Utility command for test

build src/epoll/SocketHandler/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/epoll/SocketHandler && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/epoll/SocketHandler/test: phony src/epoll/SocketHandler/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/epoll/SocketHandler/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/epoll/SocketHandler && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/epoll/SocketHandler/edit_cache: phony src/epoll/SocketHandler/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/epoll/SocketHandler/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/epoll/SocketHandler && /usr/bin/cmake --regenerate-during-build -S/home/breeze/exercise/web -B/home/breeze/exercise/web/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/epoll/SocketHandler/rebuild_cache: phony src/epoll/SocketHandler/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/breeze/exercise/web/src/epoll/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/epoll/EventPoller/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/epoll/EventPoller && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/epoll/EventPoller/test: phony src/epoll/EventPoller/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/epoll/EventPoller/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/epoll/EventPoller && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/epoll/EventPoller/edit_cache: phony src/epoll/EventPoller/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/epoll/EventPoller/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/epoll/EventPoller && /usr/bin/cmake --regenerate-during-build -S/home/breeze/exercise/web -B/home/breeze/exercise/web/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/epoll/EventPoller/rebuild_cache: phony src/epoll/EventPoller/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/breeze/exercise/web/src/epoll/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Task


#############################################
# Order-only phony target for Task

build cmake_object_order_depends_target_Task: phony || src/epoll/Task/CMakeFiles/Task.dir

build src/epoll/Task/CMakeFiles/Task.dir/echo_task.cpp.o: CXX_COMPILER__Task_Debug /home/breeze/exercise/web/src/epoll/Task/echo_task.cpp || cmake_object_order_depends_target_Task
  DEP_FILE = src/epoll/Task/CMakeFiles/Task.dir/echo_task.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/epoll/Socket -I/home/breeze/exercise/web/src/utility
  OBJECT_DIR = src/epoll/Task/CMakeFiles/Task.dir
  OBJECT_FILE_DIR = src/epoll/Task/CMakeFiles/Task.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Task


#############################################
# Link the static library ../lib/libTask.a

build ../lib/libTask.a: CXX_STATIC_LIBRARY_LINKER__Task_Debug src/epoll/Task/CMakeFiles/Task.dir/echo_task.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/epoll/Task/CMakeFiles/Task.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/libTask.a
  TARGET_PDB = Task.a.dbg


#############################################
# Utility command for test

build src/epoll/Task/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/epoll/Task && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/epoll/Task/test: phony src/epoll/Task/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/epoll/Task/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/epoll/Task && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/epoll/Task/edit_cache: phony src/epoll/Task/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/epoll/Task/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/epoll/Task && /usr/bin/cmake --regenerate-during-build -S/home/breeze/exercise/web -B/home/breeze/exercise/web/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/epoll/Task/rebuild_cache: phony src/epoll/Task/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/breeze/exercise/web/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Value


#############################################
# Order-only phony target for Value

build cmake_object_order_depends_target_Value: phony || src/utility/CMakeFiles/Value.dir

build src/utility/CMakeFiles/Value.dir/Logger.cpp.o: CXX_COMPILER__Value_Debug /home/breeze/exercise/web/src/utility/Logger.cpp || cmake_object_order_depends_target_Value
  DEFINES = -DValue_EXPORTS
  DEP_FILE = src/utility/CMakeFiles/Value.dir/Logger.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  OBJECT_DIR = src/utility/CMakeFiles/Value.dir
  OBJECT_FILE_DIR = src/utility/CMakeFiles/Value.dir

build src/utility/CMakeFiles/Value.dir/Value.cpp.o: CXX_COMPILER__Value_Debug /home/breeze/exercise/web/src/utility/Value.cpp || cmake_object_order_depends_target_Value
  DEFINES = -DValue_EXPORTS
  DEP_FILE = src/utility/CMakeFiles/Value.dir/Value.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  OBJECT_DIR = src/utility/CMakeFiles/Value.dir
  OBJECT_FILE_DIR = src/utility/CMakeFiles/Value.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target Value


#############################################
# Link the shared library ../lib/libValue.so

build ../lib/libValue.so: CXX_SHARED_LIBRARY_LINKER__Value_Debug src/utility/CMakeFiles/Value.dir/Logger.cpp.o src/utility/CMakeFiles/Value.dir/Value.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/utility/CMakeFiles/Value.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libValue.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libValue.so
  TARGET_PDB = Value.so.dbg


#############################################
# Utility command for test

build src/utility/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/utility && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/utility/test: phony src/utility/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/utility/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/utility && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/utility/edit_cache: phony src/utility/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/utility/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/utility && /usr/bin/cmake --regenerate-during-build -S/home/breeze/exercise/web -B/home/breeze/exercise/web/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/utility/rebuild_cache: phony src/utility/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Task: phony ../lib/libTask.a

build Value: phony ../lib/libValue.so

build libTask.a: phony ../lib/libTask.a

build libValue.so: phony ../lib/libValue.so

build libsocket.a: phony ../lib/libsocket.a

build libsocketHandler.a: phony ../lib/libsocketHandler.a

build socket: phony ../lib/libsocket.a

build socketHandler: phony ../lib/libsocketHandler.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/breeze/exercise/web/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/breeze/exercise/web/build/src

build src/all: phony src/epoll/all src/utility/all

# =============================================================================

#############################################
# Folder: /home/breeze/exercise/web/build/src/epoll

build src/epoll/all: phony src/epoll/Socket/all src/epoll/SocketHandler/all src/epoll/EventPoller/all src/epoll/Task/all

# =============================================================================

#############################################
# Folder: /home/breeze/exercise/web/build/src/epoll/EventPoller

build src/epoll/EventPoller/all: phony

# =============================================================================

#############################################
# Folder: /home/breeze/exercise/web/build/src/epoll/Socket

build src/epoll/Socket/all: phony ../lib/libsocket.a

# =============================================================================

#############################################
# Folder: /home/breeze/exercise/web/build/src/epoll/SocketHandler

build src/epoll/SocketHandler/all: phony ../lib/libsocketHandler.a

# =============================================================================

#############################################
# Folder: /home/breeze/exercise/web/build/src/epoll/Task

build src/epoll/Task/all: phony ../lib/libTask.a

# =============================================================================

#############################################
# Folder: /home/breeze/exercise/web/build/src/utility

build src/utility/all: phony ../lib/libValue.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/epoll/CMakeLists.txt ../src/epoll/EventPoller/CMakeLists.txt ../src/epoll/Socket/CMakeLists.txt ../src/epoll/SocketHandler/CMakeLists.txt ../src/epoll/Task/CMakeLists.txt ../src/utility/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/epoll/CMakeLists.txt ../src/epoll/EventPoller/CMakeLists.txt ../src/epoll/Socket/CMakeLists.txt ../src/epoll/SocketHandler/CMakeLists.txt ../src/epoll/Task/CMakeLists.txt ../src/utility/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
