# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tiny-webserver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/breeze/exercise/web/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build && /usr/bin/cmake --regenerate-during-build -S/home/breeze/exercise/web -B/home/breeze/exercise/web/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/breeze/exercise/web/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || cmake_object_order_depends_target_ThreadPool cmake_object_order_depends_target_engine cmake_object_order_depends_target_frame cmake_object_order_depends_target_socketHandler cmake_object_order_depends_target_task cmake_object_order_depends_target_utility cmake_object_order_depends_target_xml-parser

build src/CMakeFiles/Server.dir/server.cpp.o: CXX_COMPILER__Server_Debug /home/breeze/exercise/web/src/server.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = src/CMakeFiles/Server.dir/server.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/frame -I/home/breeze/exercise/web/src/utility -I/home/breeze/exercise/web/src/socketHandler -I/home/breeze/exercise/web/src/thread -I/home/breeze/exercise/web/src/engine -I/home/breeze/exercise/web/src/xml -I/home/breeze/exercise/web/src/Task
  OBJECT_DIR = src/CMakeFiles/Server.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Server.dir


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable ../bin/Server

build ../bin/Server: CXX_EXECUTABLE_LINKER__Server_Debug src/CMakeFiles/Server.dir/server.cpp.o | ../lib/libframe.a ../lib/libsocketHandler.a ../lib/libtask.a ../lib/libengine.a ../lib/libutility.a ../lib/libxml-parser.a ../lib/libThreadPool.a || ../lib/libThreadPool.a ../lib/libengine.a ../lib/libframe.a ../lib/libsocketHandler.a ../lib/libtask.a ../lib/libutility.a ../lib/libxml-parser.a
  FLAGS = -g
  LINK_LIBRARIES = ../lib/libframe.a  ../lib/libsocketHandler.a  ../lib/libtask.a  ../lib/libengine.a  ../lib/libutility.a  ../lib/libxml-parser.a  ../lib/libThreadPool.a
  OBJECT_DIR = src/CMakeFiles/Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/Server
  TARGET_PDB = Server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Client


#############################################
# Order-only phony target for Client

build cmake_object_order_depends_target_Client: phony || cmake_object_order_depends_target_ThreadPool cmake_object_order_depends_target_engine cmake_object_order_depends_target_socketHandler cmake_object_order_depends_target_task cmake_object_order_depends_target_utility cmake_object_order_depends_target_xml-parser

build src/CMakeFiles/Client.dir/client.cpp.o: CXX_COMPILER__Client_Debug /home/breeze/exercise/web/src/client.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = src/CMakeFiles/Client.dir/client.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/socketHandler -I/home/breeze/exercise/web/src/utility -I/home/breeze/exercise/web/src/thread -I/home/breeze/exercise/web/src/engine -I/home/breeze/exercise/web/src/xml -I/home/breeze/exercise/web/src/Task
  OBJECT_DIR = src/CMakeFiles/Client.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Client.dir


# =============================================================================
# Link build statements for EXECUTABLE target Client


#############################################
# Link the executable ../bin/Client

build ../bin/Client: CXX_EXECUTABLE_LINKER__Client_Debug src/CMakeFiles/Client.dir/client.cpp.o | ../lib/libutility.a ../lib/libsocketHandler.a ../lib/libtask.a ../lib/libengine.a ../lib/libutility.a ../lib/libxml-parser.a ../lib/libThreadPool.a || ../lib/libThreadPool.a ../lib/libengine.a ../lib/libsocketHandler.a ../lib/libtask.a ../lib/libutility.a ../lib/libxml-parser.a
  FLAGS = -g
  LINK_LIBRARIES = ../lib/libutility.a  ../lib/libsocketHandler.a  ../lib/libtask.a  ../lib/libengine.a  ../lib/libutility.a  ../lib/libxml-parser.a  ../lib/libThreadPool.a
  OBJECT_DIR = src/CMakeFiles/Client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/Client
  TARGET_PDB = Client.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src && /usr/bin/cmake --regenerate-during-build -S/home/breeze/exercise/web -B/home/breeze/exercise/web/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/breeze/exercise/web/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target utility


#############################################
# Order-only phony target for utility

build cmake_object_order_depends_target_utility: phony || src/utility/CMakeFiles/utility.dir

build src/utility/CMakeFiles/utility.dir/Logger.cpp.o: CXX_COMPILER__utility_Debug /home/breeze/exercise/web/src/utility/Logger.cpp || cmake_object_order_depends_target_utility
  DEP_FILE = src/utility/CMakeFiles/utility.dir/Logger.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  OBJECT_DIR = src/utility/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = src/utility/CMakeFiles/utility.dir

build src/utility/CMakeFiles/utility.dir/Value.cpp.o: CXX_COMPILER__utility_Debug /home/breeze/exercise/web/src/utility/Value.cpp || cmake_object_order_depends_target_utility
  DEP_FILE = src/utility/CMakeFiles/utility.dir/Value.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  OBJECT_DIR = src/utility/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = src/utility/CMakeFiles/utility.dir

build src/utility/CMakeFiles/utility.dir/iniFile.cpp.o: CXX_COMPILER__utility_Debug /home/breeze/exercise/web/src/utility/iniFile.cpp || cmake_object_order_depends_target_utility
  DEP_FILE = src/utility/CMakeFiles/utility.dir/iniFile.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  OBJECT_DIR = src/utility/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = src/utility/CMakeFiles/utility.dir

build src/utility/CMakeFiles/utility.dir/system.cpp.o: CXX_COMPILER__utility_Debug /home/breeze/exercise/web/src/utility/system.cpp || cmake_object_order_depends_target_utility
  DEP_FILE = src/utility/CMakeFiles/utility.dir/system.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  OBJECT_DIR = src/utility/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = src/utility/CMakeFiles/utility.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target utility


#############################################
# Link the static library ../lib/libutility.a

build ../lib/libutility.a: CXX_STATIC_LIBRARY_LINKER__utility_Debug src/utility/CMakeFiles/utility.dir/Logger.cpp.o src/utility/CMakeFiles/utility.dir/Value.cpp.o src/utility/CMakeFiles/utility.dir/iniFile.cpp.o src/utility/CMakeFiles/utility.dir/system.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/utility/CMakeFiles/utility.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/libutility.a
  TARGET_PDB = utility.a.dbg


#############################################
# Utility command for test

build src/utility/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/utility && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/utility/test: phony src/utility/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/utility/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/utility && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/utility/edit_cache: phony src/utility/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/utility/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/utility && /usr/bin/cmake --regenerate-during-build -S/home/breeze/exercise/web -B/home/breeze/exercise/web/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/utility/rebuild_cache: phony src/utility/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/breeze/exercise/web/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ThreadPool


#############################################
# Order-only phony target for ThreadPool

build cmake_object_order_depends_target_ThreadPool: phony || src/thread/CMakeFiles/ThreadPool.dir

build src/thread/CMakeFiles/ThreadPool.dir/task.cpp.o: CXX_COMPILER__ThreadPool_Debug /home/breeze/exercise/web/src/thread/task.cpp || cmake_object_order_depends_target_ThreadPool
  DEP_FILE = src/thread/CMakeFiles/ThreadPool.dir/task.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/utility
  OBJECT_DIR = src/thread/CMakeFiles/ThreadPool.dir
  OBJECT_FILE_DIR = src/thread/CMakeFiles/ThreadPool.dir

build src/thread/CMakeFiles/ThreadPool.dir/task_dispatcher.cpp.o: CXX_COMPILER__ThreadPool_Debug /home/breeze/exercise/web/src/thread/task_dispatcher.cpp || cmake_object_order_depends_target_ThreadPool
  DEP_FILE = src/thread/CMakeFiles/ThreadPool.dir/task_dispatcher.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/utility
  OBJECT_DIR = src/thread/CMakeFiles/ThreadPool.dir
  OBJECT_FILE_DIR = src/thread/CMakeFiles/ThreadPool.dir

build src/thread/CMakeFiles/ThreadPool.dir/thread.cpp.o: CXX_COMPILER__ThreadPool_Debug /home/breeze/exercise/web/src/thread/thread.cpp || cmake_object_order_depends_target_ThreadPool
  DEP_FILE = src/thread/CMakeFiles/ThreadPool.dir/thread.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/utility
  OBJECT_DIR = src/thread/CMakeFiles/ThreadPool.dir
  OBJECT_FILE_DIR = src/thread/CMakeFiles/ThreadPool.dir

build src/thread/CMakeFiles/ThreadPool.dir/thread_pool.cpp.o: CXX_COMPILER__ThreadPool_Debug /home/breeze/exercise/web/src/thread/thread_pool.cpp || cmake_object_order_depends_target_ThreadPool
  DEP_FILE = src/thread/CMakeFiles/ThreadPool.dir/thread_pool.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/utility
  OBJECT_DIR = src/thread/CMakeFiles/ThreadPool.dir
  OBJECT_FILE_DIR = src/thread/CMakeFiles/ThreadPool.dir

build src/thread/CMakeFiles/ThreadPool.dir/worker_thread.cpp.o: CXX_COMPILER__ThreadPool_Debug /home/breeze/exercise/web/src/thread/worker_thread.cpp || cmake_object_order_depends_target_ThreadPool
  DEP_FILE = src/thread/CMakeFiles/ThreadPool.dir/worker_thread.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/utility
  OBJECT_DIR = src/thread/CMakeFiles/ThreadPool.dir
  OBJECT_FILE_DIR = src/thread/CMakeFiles/ThreadPool.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ThreadPool


#############################################
# Link the static library ../lib/libThreadPool.a

build ../lib/libThreadPool.a: CXX_STATIC_LIBRARY_LINKER__ThreadPool_Debug src/thread/CMakeFiles/ThreadPool.dir/task.cpp.o src/thread/CMakeFiles/ThreadPool.dir/task_dispatcher.cpp.o src/thread/CMakeFiles/ThreadPool.dir/thread.cpp.o src/thread/CMakeFiles/ThreadPool.dir/thread_pool.cpp.o src/thread/CMakeFiles/ThreadPool.dir/worker_thread.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/thread/CMakeFiles/ThreadPool.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/libThreadPool.a
  TARGET_PDB = ThreadPool.a.dbg


#############################################
# Utility command for test

build src/thread/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/thread && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/thread/test: phony src/thread/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/thread/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/thread && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/thread/edit_cache: phony src/thread/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/thread/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/thread && /usr/bin/cmake --regenerate-during-build -S/home/breeze/exercise/web -B/home/breeze/exercise/web/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/thread/rebuild_cache: phony src/thread/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/breeze/exercise/web/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target frame


#############################################
# Order-only phony target for frame

build cmake_object_order_depends_target_frame: phony || cmake_object_order_depends_target_ThreadPool cmake_object_order_depends_target_engine cmake_object_order_depends_target_socketHandler cmake_object_order_depends_target_task cmake_object_order_depends_target_utility cmake_object_order_depends_target_xml-parser

build src/frame/CMakeFiles/frame.dir/server.cpp.o: CXX_COMPILER__frame_Debug /home/breeze/exercise/web/src/frame/server.cpp || cmake_object_order_depends_target_frame
  DEP_FILE = src/frame/CMakeFiles/frame.dir/server.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/utility -I/home/breeze/exercise/web/src/socketHandler -I/home/breeze/exercise/web/src/thread -I/home/breeze/exercise/web/src/engine -I/home/breeze/exercise/web/src/xml -I/home/breeze/exercise/web/src/Task
  OBJECT_DIR = src/frame/CMakeFiles/frame.dir
  OBJECT_FILE_DIR = src/frame/CMakeFiles/frame.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target frame


#############################################
# Link the static library ../lib/libframe.a

build ../lib/libframe.a: CXX_STATIC_LIBRARY_LINKER__frame_Debug src/frame/CMakeFiles/frame.dir/server.cpp.o || ../lib/libThreadPool.a ../lib/libengine.a ../lib/libsocketHandler.a ../lib/libtask.a ../lib/libutility.a ../lib/libxml-parser.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/frame/CMakeFiles/frame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/libframe.a
  TARGET_PDB = frame.a.dbg


#############################################
# Utility command for test

build src/frame/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/frame && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/frame/test: phony src/frame/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/frame/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/frame && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/frame/edit_cache: phony src/frame/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/frame/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/frame && /usr/bin/cmake --regenerate-during-build -S/home/breeze/exercise/web -B/home/breeze/exercise/web/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/frame/rebuild_cache: phony src/frame/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/breeze/exercise/web/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target echo_plugin


#############################################
# Order-only phony target for echo_plugin

build cmake_object_order_depends_target_echo_plugin: phony || src/plugin/CMakeFiles/echo_plugin.dir

build src/plugin/CMakeFiles/echo_plugin.dir/echo_plugin.cpp.o: CXX_COMPILER__echo_plugin_Debug /home/breeze/exercise/web/src/plugin/echo_plugin.cpp || cmake_object_order_depends_target_echo_plugin
  DEFINES = -Decho_plugin_EXPORTS
  DEP_FILE = src/plugin/CMakeFiles/echo_plugin.dir/echo_plugin.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/engine -I/home/breeze/exercise/web/src/utility
  OBJECT_DIR = src/plugin/CMakeFiles/echo_plugin.dir
  OBJECT_FILE_DIR = src/plugin/CMakeFiles/echo_plugin.dir

build src/plugin/CMakeFiles/echo_plugin.dir/__/utility/Logger.cpp.o: CXX_COMPILER__echo_plugin_Debug /home/breeze/exercise/web/src/utility/Logger.cpp || cmake_object_order_depends_target_echo_plugin
  DEFINES = -Decho_plugin_EXPORTS
  DEP_FILE = src/plugin/CMakeFiles/echo_plugin.dir/__/utility/Logger.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/engine -I/home/breeze/exercise/web/src/utility
  OBJECT_DIR = src/plugin/CMakeFiles/echo_plugin.dir
  OBJECT_FILE_DIR = src/plugin/CMakeFiles/echo_plugin.dir/__/utility

build src/plugin/CMakeFiles/echo_plugin.dir/__/utility/system.cpp.o: CXX_COMPILER__echo_plugin_Debug /home/breeze/exercise/web/src/utility/system.cpp || cmake_object_order_depends_target_echo_plugin
  DEFINES = -Decho_plugin_EXPORTS
  DEP_FILE = src/plugin/CMakeFiles/echo_plugin.dir/__/utility/system.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/engine -I/home/breeze/exercise/web/src/utility
  OBJECT_DIR = src/plugin/CMakeFiles/echo_plugin.dir
  OBJECT_FILE_DIR = src/plugin/CMakeFiles/echo_plugin.dir/__/utility


# =============================================================================
# Link build statements for SHARED_LIBRARY target echo_plugin


#############################################
# Link the shared library ../plugin/libecho_plugin.so

build ../plugin/libecho_plugin.so: CXX_SHARED_LIBRARY_LINKER__echo_plugin_Debug src/plugin/CMakeFiles/echo_plugin.dir/echo_plugin.cpp.o src/plugin/CMakeFiles/echo_plugin.dir/__/utility/Logger.cpp.o src/plugin/CMakeFiles/echo_plugin.dir/__/utility/system.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/plugin/CMakeFiles/echo_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libecho_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../plugin/libecho_plugin.so
  TARGET_PDB = echo_plugin.so.dbg


#############################################
# Utility command for test

build src/plugin/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/plugin && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/plugin/test: phony src/plugin/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/plugin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/plugin && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/plugin/edit_cache: phony src/plugin/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/plugin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/plugin && /usr/bin/cmake --regenerate-during-build -S/home/breeze/exercise/web -B/home/breeze/exercise/web/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/plugin/rebuild_cache: phony src/plugin/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/breeze/exercise/web/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target xml-parser


#############################################
# Order-only phony target for xml-parser

build cmake_object_order_depends_target_xml-parser: phony || src/xml/CMakeFiles/xml-parser.dir

build src/xml/CMakeFiles/xml-parser.dir/parser.cpp.o: CXX_COMPILER__xml-parser_Debug /home/breeze/exercise/web/src/xml/parser.cpp || cmake_object_order_depends_target_xml-parser
  DEP_FILE = src/xml/CMakeFiles/xml-parser.dir/parser.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/utility
  OBJECT_DIR = src/xml/CMakeFiles/xml-parser.dir
  OBJECT_FILE_DIR = src/xml/CMakeFiles/xml-parser.dir

build src/xml/CMakeFiles/xml-parser.dir/xml.cpp.o: CXX_COMPILER__xml-parser_Debug /home/breeze/exercise/web/src/xml/xml.cpp || cmake_object_order_depends_target_xml-parser
  DEP_FILE = src/xml/CMakeFiles/xml-parser.dir/xml.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/utility
  OBJECT_DIR = src/xml/CMakeFiles/xml-parser.dir
  OBJECT_FILE_DIR = src/xml/CMakeFiles/xml-parser.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target xml-parser


#############################################
# Link the static library ../lib/libxml-parser.a

build ../lib/libxml-parser.a: CXX_STATIC_LIBRARY_LINKER__xml-parser_Debug src/xml/CMakeFiles/xml-parser.dir/parser.cpp.o src/xml/CMakeFiles/xml-parser.dir/xml.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/xml/CMakeFiles/xml-parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/libxml-parser.a
  TARGET_PDB = xml-parser.a.dbg


#############################################
# Utility command for test

build src/xml/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/xml && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/xml/test: phony src/xml/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/xml/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/xml && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/xml/edit_cache: phony src/xml/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/xml/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/xml && /usr/bin/cmake --regenerate-during-build -S/home/breeze/exercise/web -B/home/breeze/exercise/web/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/xml/rebuild_cache: phony src/xml/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/breeze/exercise/web/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || cmake_object_order_depends_target_utility cmake_object_order_depends_target_xml-parser

build src/engine/CMakeFiles/engine.dir/plugin_helper.cpp.o: CXX_COMPILER__engine_Debug /home/breeze/exercise/web/src/engine/plugin_helper.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = src/engine/CMakeFiles/engine.dir/plugin_helper.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/xml -I/home/breeze/exercise/web/src/utility
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir

build src/engine/CMakeFiles/engine.dir/work.cpp.o: CXX_COMPILER__engine_Debug /home/breeze/exercise/web/src/engine/work.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = src/engine/CMakeFiles/engine.dir/work.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/xml -I/home/breeze/exercise/web/src/utility
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir

build src/engine/CMakeFiles/engine.dir/workflow.cpp.o: CXX_COMPILER__engine_Debug /home/breeze/exercise/web/src/engine/workflow.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = src/engine/CMakeFiles/engine.dir/workflow.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/xml -I/home/breeze/exercise/web/src/utility
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target engine


#############################################
# Link the static library ../lib/libengine.a

build ../lib/libengine.a: CXX_STATIC_LIBRARY_LINKER__engine_Debug src/engine/CMakeFiles/engine.dir/plugin_helper.cpp.o src/engine/CMakeFiles/engine.dir/work.cpp.o src/engine/CMakeFiles/engine.dir/workflow.cpp.o || ../lib/libutility.a ../lib/libxml-parser.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/libengine.a
  TARGET_PDB = engine.a.dbg


#############################################
# Utility command for test

build src/engine/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/engine && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/engine/test: phony src/engine/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/engine && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/engine/edit_cache: phony src/engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/engine && /usr/bin/cmake --regenerate-during-build -S/home/breeze/exercise/web -B/home/breeze/exercise/web/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/engine/rebuild_cache: phony src/engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/breeze/exercise/web/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target task


#############################################
# Order-only phony target for task

build cmake_object_order_depends_target_task: phony || cmake_object_order_depends_target_ThreadPool cmake_object_order_depends_target_engine cmake_object_order_depends_target_utility cmake_object_order_depends_target_xml-parser

build src/Task/CMakeFiles/task.dir/echo_task.cpp.o: CXX_COMPILER__task_Debug /home/breeze/exercise/web/src/Task/echo_task.cpp || cmake_object_order_depends_target_task
  DEP_FILE = src/Task/CMakeFiles/task.dir/echo_task.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/socketHandler -I/home/breeze/exercise/web/src/engine -I/home/breeze/exercise/web/src/utility -I/home/breeze/exercise/web/src/thread -I/home/breeze/exercise/web/src/xml
  OBJECT_DIR = src/Task/CMakeFiles/task.dir
  OBJECT_FILE_DIR = src/Task/CMakeFiles/task.dir

build src/Task/CMakeFiles/task.dir/work_task.cpp.o: CXX_COMPILER__task_Debug /home/breeze/exercise/web/src/Task/work_task.cpp || cmake_object_order_depends_target_task
  DEP_FILE = src/Task/CMakeFiles/task.dir/work_task.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/socketHandler -I/home/breeze/exercise/web/src/engine -I/home/breeze/exercise/web/src/utility -I/home/breeze/exercise/web/src/thread -I/home/breeze/exercise/web/src/xml
  OBJECT_DIR = src/Task/CMakeFiles/task.dir
  OBJECT_FILE_DIR = src/Task/CMakeFiles/task.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target task


#############################################
# Link the static library ../lib/libtask.a

build ../lib/libtask.a: CXX_STATIC_LIBRARY_LINKER__task_Debug src/Task/CMakeFiles/task.dir/echo_task.cpp.o src/Task/CMakeFiles/task.dir/work_task.cpp.o || ../lib/libThreadPool.a ../lib/libengine.a ../lib/libutility.a ../lib/libxml-parser.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/Task/CMakeFiles/task.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/libtask.a
  TARGET_PDB = task.a.dbg


#############################################
# Utility command for test

build src/Task/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/Task && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/Task/test: phony src/Task/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/Task/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/Task && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Task/edit_cache: phony src/Task/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Task/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/Task && /usr/bin/cmake --regenerate-during-build -S/home/breeze/exercise/web -B/home/breeze/exercise/web/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Task/rebuild_cache: phony src/Task/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/breeze/exercise/web/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target socketHandler


#############################################
# Order-only phony target for socketHandler

build cmake_object_order_depends_target_socketHandler: phony || cmake_object_order_depends_target_ThreadPool cmake_object_order_depends_target_engine cmake_object_order_depends_target_task cmake_object_order_depends_target_utility cmake_object_order_depends_target_xml-parser

build src/socketHandler/CMakeFiles/socketHandler.dir/event_poller.cpp.o: CXX_COMPILER__socketHandler_Debug /home/breeze/exercise/web/src/socketHandler/event_poller.cpp || cmake_object_order_depends_target_socketHandler
  DEP_FILE = src/socketHandler/CMakeFiles/socketHandler.dir/event_poller.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/thread -I/home/breeze/exercise/web/src/engine -I/home/breeze/exercise/web/src/xml -I/home/breeze/exercise/web/src/Task -I/home/breeze/exercise/web/src/socketHandler -I/home/breeze/exercise/web/src/utility
  OBJECT_DIR = src/socketHandler/CMakeFiles/socketHandler.dir
  OBJECT_FILE_DIR = src/socketHandler/CMakeFiles/socketHandler.dir

build src/socketHandler/CMakeFiles/socketHandler.dir/socket.cpp.o: CXX_COMPILER__socketHandler_Debug /home/breeze/exercise/web/src/socketHandler/socket.cpp || cmake_object_order_depends_target_socketHandler
  DEP_FILE = src/socketHandler/CMakeFiles/socketHandler.dir/socket.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/thread -I/home/breeze/exercise/web/src/engine -I/home/breeze/exercise/web/src/xml -I/home/breeze/exercise/web/src/Task -I/home/breeze/exercise/web/src/socketHandler -I/home/breeze/exercise/web/src/utility
  OBJECT_DIR = src/socketHandler/CMakeFiles/socketHandler.dir
  OBJECT_FILE_DIR = src/socketHandler/CMakeFiles/socketHandler.dir

build src/socketHandler/CMakeFiles/socketHandler.dir/socket_handler.cpp.o: CXX_COMPILER__socketHandler_Debug /home/breeze/exercise/web/src/socketHandler/socket_handler.cpp || cmake_object_order_depends_target_socketHandler
  DEP_FILE = src/socketHandler/CMakeFiles/socketHandler.dir/socket_handler.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/thread -I/home/breeze/exercise/web/src/engine -I/home/breeze/exercise/web/src/xml -I/home/breeze/exercise/web/src/Task -I/home/breeze/exercise/web/src/socketHandler -I/home/breeze/exercise/web/src/utility
  OBJECT_DIR = src/socketHandler/CMakeFiles/socketHandler.dir
  OBJECT_FILE_DIR = src/socketHandler/CMakeFiles/socketHandler.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target socketHandler


#############################################
# Link the static library ../lib/libsocketHandler.a

build ../lib/libsocketHandler.a: CXX_STATIC_LIBRARY_LINKER__socketHandler_Debug src/socketHandler/CMakeFiles/socketHandler.dir/event_poller.cpp.o src/socketHandler/CMakeFiles/socketHandler.dir/socket.cpp.o src/socketHandler/CMakeFiles/socketHandler.dir/socket_handler.cpp.o || ../lib/libThreadPool.a ../lib/libengine.a ../lib/libtask.a ../lib/libutility.a ../lib/libxml-parser.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/socketHandler/CMakeFiles/socketHandler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/libsocketHandler.a
  TARGET_PDB = socketHandler.a.dbg


#############################################
# Utility command for test

build src/socketHandler/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/socketHandler && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/socketHandler/test: phony src/socketHandler/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/socketHandler/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/socketHandler && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/socketHandler/edit_cache: phony src/socketHandler/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/socketHandler/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/src/socketHandler && /usr/bin/cmake --regenerate-during-build -S/home/breeze/exercise/web -B/home/breeze/exercise/web/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/socketHandler/rebuild_cache: phony src/socketHandler/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/breeze/exercise/web/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/test && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/test && /usr/bin/cmake --regenerate-during-build -S/home/breeze/exercise/web -B/home/breeze/exercise/web/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/breeze/exercise/web/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target engine_context_test


#############################################
# Order-only phony target for engine_context_test

build cmake_object_order_depends_target_engine_context_test: phony || test/engine_context_test/CMakeFiles/engine_context_test.dir

build test/engine_context_test/CMakeFiles/engine_context_test.dir/engine_context_test.cpp.o: CXX_COMPILER__engine_context_test_Debug /home/breeze/exercise/web/test/engine_context_test/engine_context_test.cpp || cmake_object_order_depends_target_engine_context_test
  DEP_FILE = test/engine_context_test/CMakeFiles/engine_context_test.dir/engine_context_test.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/engine
  OBJECT_DIR = test/engine_context_test/CMakeFiles/engine_context_test.dir
  OBJECT_FILE_DIR = test/engine_context_test/CMakeFiles/engine_context_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target engine_context_test


#############################################
# Link the executable ../bin/test/engine_context_test

build ../bin/test/engine_context_test: CXX_EXECUTABLE_LINKER__engine_context_test_Debug test/engine_context_test/CMakeFiles/engine_context_test.dir/engine_context_test.cpp.o
  FLAGS = -g
  OBJECT_DIR = test/engine_context_test/CMakeFiles/engine_context_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test/engine_context_test
  TARGET_PDB = engine_context_test.dbg


#############################################
# Utility command for test

build test/engine_context_test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/test/engine_context_test && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/engine_context_test/test: phony test/engine_context_test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/engine_context_test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/test/engine_context_test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/engine_context_test/edit_cache: phony test/engine_context_test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/engine_context_test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/test/engine_context_test && /usr/bin/cmake --regenerate-during-build -S/home/breeze/exercise/web -B/home/breeze/exercise/web/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/engine_context_test/rebuild_cache: phony test/engine_context_test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/breeze/exercise/web/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target engine_workflow_test


#############################################
# Order-only phony target for engine_workflow_test

build cmake_object_order_depends_target_engine_workflow_test: phony || cmake_object_order_depends_target_engine cmake_object_order_depends_target_utility cmake_object_order_depends_target_xml-parser

build test/engine_workflow_test/CMakeFiles/engine_workflow_test.dir/engine_workflow_test.cpp.o: CXX_COMPILER__engine_workflow_test_Debug /home/breeze/exercise/web/test/engine_workflow_test/engine_workflow_test.cpp || cmake_object_order_depends_target_engine_workflow_test
  DEP_FILE = test/engine_workflow_test/CMakeFiles/engine_workflow_test.dir/engine_workflow_test.cpp.o.d
  FLAGS = -g -g -std=gnu++17
  INCLUDES = -I/home/breeze/exercise/web/src/engine -I/home/breeze/exercise/web/src/utility -I/home/breeze/exercise/web/src/xml
  OBJECT_DIR = test/engine_workflow_test/CMakeFiles/engine_workflow_test.dir
  OBJECT_FILE_DIR = test/engine_workflow_test/CMakeFiles/engine_workflow_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target engine_workflow_test


#############################################
# Link the executable ../bin/test/engine_workflow_test

build ../bin/test/engine_workflow_test: CXX_EXECUTABLE_LINKER__engine_workflow_test_Debug test/engine_workflow_test/CMakeFiles/engine_workflow_test.dir/engine_workflow_test.cpp.o | ../lib/libengine.a ../lib/libutility.a ../lib/libxml-parser.a || ../lib/libengine.a ../lib/libutility.a ../lib/libxml-parser.a
  FLAGS = -g
  LINK_LIBRARIES = ../lib/libengine.a  ../lib/libutility.a  ../lib/libxml-parser.a
  OBJECT_DIR = test/engine_workflow_test/CMakeFiles/engine_workflow_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test/engine_workflow_test
  TARGET_PDB = engine_workflow_test.dbg


#############################################
# Utility command for test

build test/engine_workflow_test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/test/engine_workflow_test && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/engine_workflow_test/test: phony test/engine_workflow_test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/engine_workflow_test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/test/engine_workflow_test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/engine_workflow_test/edit_cache: phony test/engine_workflow_test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/engine_workflow_test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/breeze/exercise/web/build/test/engine_workflow_test && /usr/bin/cmake --regenerate-during-build -S/home/breeze/exercise/web -B/home/breeze/exercise/web/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/engine_workflow_test/rebuild_cache: phony test/engine_workflow_test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Client: phony ../bin/Client

build Server: phony ../bin/Server

build ThreadPool: phony ../lib/libThreadPool.a

build echo_plugin: phony ../plugin/libecho_plugin.so

build engine: phony ../lib/libengine.a

build engine_context_test: phony ../bin/test/engine_context_test

build engine_workflow_test: phony ../bin/test/engine_workflow_test

build frame: phony ../lib/libframe.a

build libThreadPool.a: phony ../lib/libThreadPool.a

build libecho_plugin.so: phony ../plugin/libecho_plugin.so

build libengine.a: phony ../lib/libengine.a

build libframe.a: phony ../lib/libframe.a

build libsocketHandler.a: phony ../lib/libsocketHandler.a

build libtask.a: phony ../lib/libtask.a

build libutility.a: phony ../lib/libutility.a

build libxml-parser.a: phony ../lib/libxml-parser.a

build socketHandler: phony ../lib/libsocketHandler.a

build task: phony ../lib/libtask.a

build utility: phony ../lib/libutility.a

build xml-parser: phony ../lib/libxml-parser.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/breeze/exercise/web/build

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /home/breeze/exercise/web/build/src

build src/all: phony ../bin/Server ../bin/Client src/utility/all src/thread/all src/frame/all src/plugin/all src/xml/all src/engine/all src/Task/all src/socketHandler/all

# =============================================================================

#############################################
# Folder: /home/breeze/exercise/web/build/src/Task

build src/Task/all: phony ../lib/libtask.a

# =============================================================================

#############################################
# Folder: /home/breeze/exercise/web/build/src/engine

build src/engine/all: phony ../lib/libengine.a

# =============================================================================

#############################################
# Folder: /home/breeze/exercise/web/build/src/frame

build src/frame/all: phony ../lib/libframe.a

# =============================================================================

#############################################
# Folder: /home/breeze/exercise/web/build/src/plugin

build src/plugin/all: phony ../plugin/libecho_plugin.so

# =============================================================================

#############################################
# Folder: /home/breeze/exercise/web/build/src/socketHandler

build src/socketHandler/all: phony ../lib/libsocketHandler.a

# =============================================================================

#############################################
# Folder: /home/breeze/exercise/web/build/src/thread

build src/thread/all: phony ../lib/libThreadPool.a

# =============================================================================

#############################################
# Folder: /home/breeze/exercise/web/build/src/utility

build src/utility/all: phony ../lib/libutility.a

# =============================================================================

#############################################
# Folder: /home/breeze/exercise/web/build/src/xml

build src/xml/all: phony ../lib/libxml-parser.a

# =============================================================================

#############################################
# Folder: /home/breeze/exercise/web/build/test

build test/all: phony test/engine_context_test/all test/engine_workflow_test/all

# =============================================================================

#############################################
# Folder: /home/breeze/exercise/web/build/test/engine_context_test

build test/engine_context_test/all: phony ../bin/test/engine_context_test

# =============================================================================

#############################################
# Folder: /home/breeze/exercise/web/build/test/engine_workflow_test

build test/engine_workflow_test/all: phony ../bin/test/engine_workflow_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/Task/CMakeLists.txt ../src/engine/CMakeLists.txt ../src/frame/CMakeLists.txt ../src/plugin/CMakeLists.txt ../src/socketHandler/CMakeLists.txt ../src/thread/CMakeLists.txt ../src/utility/CMakeLists.txt ../src/xml/CMakeLists.txt ../test/CMakeLists.txt ../test/engine_context_test/CMakeLists.txt ../test/engine_workflow_test/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/Task/CMakeLists.txt ../src/engine/CMakeLists.txt ../src/frame/CMakeLists.txt ../src/plugin/CMakeLists.txt ../src/socketHandler/CMakeLists.txt ../src/thread/CMakeLists.txt ../src/utility/CMakeLists.txt ../src/xml/CMakeLists.txt ../test/CMakeLists.txt ../test/engine_context_test/CMakeLists.txt ../test/engine_workflow_test/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
